# TemplateExtJS

./: .gitignore  README.md  pom.xml
docs/: script_inicial.sql
src/main/java/br/com/admin/controller/: EstadoController.java  UsuarioController.java
src/main/java/br/com/admin/dao/: EstadoDao.java  UsuarioDao.java  _Dao.java
src/main/java/br/com/admin/model/: Estado.java  EstadoWrapper.java  Usuario.java  UsuarioWrapper.java
src/main/java/br/com/admin/security/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/br/com/admin/service/: EstadoService.java  UsuarioService.java
src/main/java/br/com/admin/util/: Rotinas.java
src/main/resources/: myprops.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: db.properties  web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  web-context.xml
src/main/webapp/js/app-adm/: app-adm.js
src/main/webapp/js/app-adm/controller/: Usuario.js  Viewport.js
src/main/webapp/js/app-adm/model/: Estado.js  Usuario.js
src/main/webapp/js/app-adm/store/: Estado.js  Usuario.js
src/main/webapp/js/app-adm/view/: Viewport.js
src/main/webapp/js/app-adm/view/usuar/: UsuAltSenha.js  UsuGrid.js  UsuTab.js  UsuWindow.js
src/main/webapp/js/app-login/: app-login.js
src/main/webapp/js/app-login/controller/: Login.js
src/main/webapp/js/app-login/view/: Login.js
src/main/webapp/js/extjs-4.2.2/src/draw/: Draw.js
src/main/webapp/js/padroes/: CampoBusca.js
src/main/webapp/js/util/: KrUtil.js
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/reports/: relatorios.txt
